<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary60"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.example.astonhomework2.CircularView
        android:id="@+id/circularView"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="@string/click_to_rotate"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularView" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/click_to_reset"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnRotate"
        app:layout_constraintTop_toBottomOf="@+id/circularView" />

    <com.example.astonhomework2.TextGenerator
        android:id="@+id/tvRandom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/random_text" />

    <ImageView
        android:id="@+id/ivRandom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/random_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvRandom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRandom" />
</androidx.constraintlayout.widget.ConstraintLayout>